msfastbuildvsix/BuildAndRunWindowControl.xaml

<UserControl x:Class="msfastbuildvsix.BuildAndRunWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Background="White" Height ="40" Text="192.168.0.1" TextAlignment="Center" FontSize="30" />
                <Button Content="InstallFastbuild" Click="button1_Click" Width="90" Height="40" x:Name="InstallBtn" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Build All" Click="button1_Click" Width="90" Height="40" x:Name="BuildAllBtn" Margin="0"/>
                <Button Content="Clean" Click="button1_Click" Width="90" Height="40" x:Name="CleanAllBtn" Margin="10"/>
                <Button Content="Run All" Click="button1_Click" Width="90" Height="40" x:Name="RunAllBtn" Margin="10"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center">ProjectName</TextBlock>
                    <Button Content="Run" Click="button1_Click" Width="90" Height="30" x:Name="RunBtn" Margin="10"/>
                </StackPanel>

            </ScrollViewer>
            <TextBlock Margin="10" HorizontalAlignment="Center">BuildAndRunWindow</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
